PUT db_index/movies/1
{
	"title": "Pulp Fiction",
  "director": "Quentin Tarantino",
	"cast": ["Bruce Willis", "Uma Thurman", "Samuel L. Jackson", "John Travolta"], 
	"summary" : "In the realm of underworld, a series of incidents intertwines the lives of two Los Angeles mobsters, a gangster's wife, a boxer and two small-time criminals.", 
	"release_date" : "1994-05-12",
  "rating": 4.6,
	"num_reviews": 1634
}

PUT db_index/movies/2
{
	"title": "Disaster Movie",
  "director": "Jason Friedberg",
	"cast": ["Ike Barinholtz", "Kim Kardashian", "Mat Lanter", "Vanessa Minnillo", "Carmen Electra"], 
	"summary" : "A group of friends find themselves amidst a deluge of disasters and catastrophes. However, they must work together to solve the mystery behind these events while ensuring their own safety.", 
	"release_date" : "2008-08-29",
  "rating": 2.4,
	"num_reviews": 218
}

PUT db_index/movies/3
{
	"title": "Ex Machina",
  "director": "Alex Garland",
	"cast": ["Domhnall Gleeson", "Alicia Vikander", "Oscar Isaac"], 
	"summary" : "Caleb Smith, a young programmer, gets a chance to become a part of a strange scientific experiment where he is expected to assess artificial intelligence by interacting with a female robot.", 
	"release_date" : "2015-01-21",
  "rating": 4.4,
	"num_reviews": 559
}

PUT db_index/movies/4
{
	"title": "Memento",
  "director": "Christopher Nolan",
	"cast": ["Guy Pearce", "Carrie-Anne Moss", "Joe Pantoliano"], 
	"summary" : "Leonard Shelby, an insurance investigator, suffers from anterograde amnesia and uses notes and tattoos to hunt for the man he thinks killed his wife, which is the last thing he remembers.", 
	"release_date" : "2000-09-05",
  "rating": 4.7,
	"num_reviews": 1103
}

DELETE db_index
